<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordChange">


    <LinearLayout
        android:id="@+id/upperNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8C57E8"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="18dp"/>
    </LinearLayout>



    <TableLayout
        android:id="@+id/passform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperNav"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TableRow

            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current password: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <EditText
                android:id="@+id/currPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/black"
                android:background="@drawable/custom_edit_text2"
                android:drawableRight="@drawable/baseline_visibility_off_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="Enter Current password"
                android:textColorHint="@color/darkgrey"
                android:inputType="textPassword"
                android:layout_weight="1">
            </EditText>
        </TableRow>


        <TableRow

            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Pasword:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text2"
                android:drawableRight="@drawable/baseline_visibility_off_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="Enter New password"
                android:textColorHint="@color/darkgrey"
                android:inputType="textPassword"
                android:layout_weight="1">
            </EditText>
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passform"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:background="#BA94FF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/baseline_home_24"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/appointmentBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_margin="15dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/baseline_form_view_24"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/baseline_history_24"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>