<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PreviewForm">
    <LinearLayout
        android:id="@+id/upperNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8C57E8">

        <TextView
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:padding="18dp"
            android:text="Preview"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/previewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperNav"
        android:text="Check Appointment Form Before Submit"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="10dp"/>

    <TableLayout
        android:id="@+id/inputForm"
        android:layout_below="@id/previewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <TableRow

            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient's Name: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/black"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>


        <TableRow

            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>

        </TableRow>


        <TableRow

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>



        <TableRow

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>

        <TableRow

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>

        <TableRow

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>



        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>
    </TableLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_below="@id/inputForm">
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Space
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#03A9F4"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>




</RelativeLayout>
